*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.formLogin h1{
  font-size: 30px;
  font-weight: bold;
}
.main{
  height:calc(100vh - 59px);
  background-color: #000;
  display: flex;
}
.Img{
  width: 30%;
  height:calc(100vh - 59px);
  background-image: url(/public/images/2.jpg);
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  position: relative;
}
.decs{
  color: #fff;
  font-size: 30px;
  width: 80%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
}
.decs h2{
  font-size: 40px;
  font-weight: bold;
}

.signup{
  font-size: 15px;
  font-weight: lighter;
}
.decs p{
  font-size: 20px;
}
.form{
  width: 70%;
  height:calc(100vh - 59px);
  border-radius: 45px 0 0 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-----------------------------*/

@media only screen and (max-width: 600px) {

  .main {
    align-items: center;
    justify-content: center;
    height: 60%;
  }
  .decs {
    display: none;
  }

  .form {
    border-radius: 45px 0 45px 0;
    height: 85%;
    position: absolute;
  }

  .Img {
    width: 100vw !important;
    background-position: none;
  }
  .formLogin {
    width: 80%;
  }
  .formLogin h1 {
    letter-spacing: 0.04rem;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.4rem;
    padding-top: 0;
}
  .formLogin input {
      height: 10px;
      font-size: 12px;
  }
  .formLogin label {
      font-size: 12px;
  }
  .formLogin p {
      font-size: 12px;
      width: 100%;
      margin-block-start: 0.2em;
      margin-block-end: 0.2em;
  }
  .formLogin .button {
      width: 60%;
      height: 2.2rem;
      font-size: 10px;
      display: flex;
      align-self: center;
  }
}