.profile_basic {
  width: 40vw;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 15px;
  width: 90%;
  margin: 1rem auto;
  padding: 1rem 0;
  border-radius: 10px;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  width: 100%;
}

.basic_button {
  margin-right: 3rem !important;
  display: flex;
  align-self: end;
  margin-bottom: 1rem !important;
}

.sell_row_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem
}

.sell_row {
  height: 3rem !important;
  width: 100%;
  margin: .5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px;
  font-size: 15px;
  color: #505D68;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.pending{
  border-color: #FFB502 !important ;
  background-color: #ffb30229 !important;
}

.under-check {
  border-color:#d3abfb !important;
  background-color:#d3abfb3d  !important;
}

.on-market {
  border-color:#1f94f4 !important;
  background-color:#1f94f43f  !important;
}

.sold{
  border-color:#25f98c !important;
  background-color:#25f98b42  !important;
}