{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint --ext .ts ./",
    "format": "npm run lint --fix",
    "test": " cross-env NODE_ENV=test jest --runInBand",
    "build:db:development": "cross-env NODE_ENV=development DB_SEED=true ts-node ./src/db/config/buildFakeData.ts",
    "build:db:production": "cross-env NODE_ENV=production DB_SEED=true ts-node ./src/db/config/buildFakeData.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.1.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^29.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "sequelize": "^6.24.0",
    "socket.io": "^4.5.2",
    "ts-node": "^10.9.1",
    "yup": "^0.32.11"
  }
}
