.form{
    width: 70%;
    height: 100vh;
    border-radius: 45px 0 0 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formPage .button{
    margin-top: 1.3rem;
}
.signup-form{
    width: 60%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.signup-form h1 {
    letter-spacing: 0.08rem;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1.3rem;
}

.login{
    font-size: 15px;
    font-weight: lighter;
}
.signup-form input {
    height: 1.2rem;
    font-size: 16px;
}
.signup-form label {
    font-size: 16px;
}
.signup-form p {
    font-size: 16px;
    width: 100%;
}
/**------------------------*/
@media only screen and (max-width: 600px) {
    .formPage {
        height: 90%;
    }
    .signup-form {
        width: 80%;
    }
    .signup-form h1 {
        letter-spacing: 0.04rem;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0.9rem;
    }

    .formPage .button{
        margin-top: 1rem;
    }
    .signup-form input {
        height: 10px;
        font-size: 12px;
    }
    .signup-form label {
        font-size: 12px;
    }
    .signup-form p {
        font-size: 12px;
        width: 100%;
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
    }
    .signup-form .button {
        width: 70%;
        height: 2.2rem;
        font-size: 12px;
        display: flex;
        align-self: center;
    }
}