.filters {
    height: 90%;
    display: flex;
    flex-direction: column;
    margin: 1.3rem;
    justify-content: space-between;
    align-content: center ;
    align-items: center;
}

.filter {
    margin: .4rem 1.3rem;
    width: 300px;
    height: 620px;
    border-radius: 0.9rem;
    box-shadow: 4px 6px 9px 1px rgb(112, 112, 112);
    position: fixed;
}

.title {
    font-weight: bold;
    font-size: 26px;
}
@media only screen and (max-width: 1000px) {
    .filter{
        width: 90%;
        position: static;
        margin: 0.4rem 0.5rem;
        background-color: white;
    }
}