.companyName{
  margin-top: 2.5rem;
  font-size: 40px;
  display: flex;
  justify-content: space-around;
}
.imgCarLogo{
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.brandLaing{
  margin: 5rem 0;
  padding: 2.5rem  0;
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.imgesStyle{
  width: 120px;
  height: 120px;
}
@media only screen and (max-width: 850px) {
  .imgesStyle{
    width: 70px;
    height: 70px;
  }
  .brandLaing{
    min-height: 30vh;
    margin-top: 0.2rem;
  }
}
@media only screen and (max-width: 450px) {
  .imgesStyle{
    width: 50px;
    height: 50px;
  }
  .companyName{
    font-size: 20px;
  }
  .brandLaing{
    margin: 0 0;
  }
  .imgCarLogo {
    width: 77%;
  }
}
.brand-text{
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 0.7rem;
}