.home_card {
  box-shadow: 0 4px 8px 0 rgba(6, 79, 238, 0.447);
  transition: 0.3s;
  width: 25%;
  height: 15rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding:1rem;
  background-color: white;
}
.home_card:hover {
  box-shadow: 0 8px 16px 0 rgba(6, 79, 238, 0.447);
}
.card-image {
    width: 90px;
    height: 80px;
}
@media only screen and (max-width: 800px) {
  .home_card{
    width: 30%;
    height: 15rem;
  }
  
}
@media only screen and (max-width:450px) {
  .home_card{
    width: 70%;
    height: 15rem;
    margin-bottom: 2rem;
  }
  
}
