*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.formLogin{
  width: 50%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.formLogin h1{
  font-size: 30px;
  font-weight: bold;
}
.loginPage{
  background-color: #000;
  display: flex;
}
.loginImg{
  width: 30%;
  height: 90vh;
  background-image: url(/public/images/2.jpg);
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  position: relative;
}
.decsLogin{
  color: #fff;
  font-size: 30px;
  width: 80%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
}
.decsLogin h2{
  font-size: 40px;
  font-weight: bold;
}

.signup{
  font-size: 15px;
  font-weight: lighter;
}
.decsLogin p{
  font-size: 20px;
}

.formPage{
  width: 70%;
  height: 90vh;
  border-radius: 45px 0 0  45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  padding: 35px 0; 
  background-color: #000;
}

/****------- Mobile screen --------****/

@media only screen and (max-width: 600px) {
  .decsLogin
  {
    display: none;
  }
  .loginImg
  {
    height: 88.2vh;
    background-image: none;
    width: 100vw !important;
    background-position: none;
  }

  .loginPage
  {
    height: 88.2vh;
    width: 100vw;
    background-image: url(/public/images/2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .formPage
  {
    position: absolute;
    width: 70%;
    height: 50%;
    border-radius: 0 45px 0 45px;
    background-color: #fff;
    display: flex;
  }
}